<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" http-equiv="refresh" content="5,URL=/">
    <title>Using Python</title>
    <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
  </head>

  <body>
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><img height="25" src="{{ url_for('static',filename='img/AWS_logo_RGB.png') }}" /></a>
    </div>
    <div class="container">
      <h1>Auto refresh in 5 seconds</h1><div id="time"></div>
      <div class="jumbotron">
        <table border cellpadding=3 width=50%>
          <tr><th width=50%>CPU Idle</th><th>EC2 Instance</th></tr>
          <tr>
            <td align="center"><div class="row">{{info.CPUIdle}}</div><button onclick="highLoad()">增加負荷</button></td>
            <td align="center">{{info.Id}}<br> in {{ info.AZ}}</td>
          </tr>
        </table>
        <script>
          (function () {
            function checkTime(i) {
                return (i < 10) ? "0" + i : i;
            }
          
            function startTime() {
                var today = new Date(),
                    h = checkTime(today.getHours()),
                    m = checkTime(today.getMinutes()),
                    s = checkTime(today.getSeconds());
                document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
                t = setTimeout(function () {
                    startTime()
                }, 500);
            }
            startTime();
          })();
          function highLoad() {
              $.ajax({
                url:'/load',
                type:'GET',
                async:false,
                success:function (res) {
                  console.log("Load成功")
              },
                error:function (res) {
                  console.log("Load失敗"+res)
              }
            })
          }
        </script>
      </div>
    </div>
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>

