<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Using Python</title>
    <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
  </head>

  <body>
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><img height="25" src="{{ url_for('static',filename='img/AWS_logo_RGB.png') }}" /></a>
    </div>
    <div class="container">
      <div class="jumbotron">
        {% block main %}
        {% endblock %}
      </div>
    </div>
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>