<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Using Python</title>
    <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
  </head>

  <body>
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><img height="25" src="{{ url_for('static',filename='img/AWS_logo_RGB.png') }}" /></a>
    </div>
    <div class="container">
      <div class="jumbotron">
        <form action="/bookadd" method="POST">
            作者：<input type="text" name="authors"><br>
            書名：<input type="text" name="bookname"><br>
            價格：<input type="text" name="price"><br>
            <input type="submit" value="新增">&nbsp;&nbsp;<input type="reset" value="清除">
        </form>
        <table border cellpadding=3>
          <tr><th width=100>作者</th><th width=100>書名</th><th width=100>價格</th><th width=100>管理</th></tr>
          {% for ressig in res %}
          <tr><td>{{ressig.authors}}</td><td>{{ ressig.bookname }}</td><td>{{ ressig.price }}</td>
            <td>
              <button onclick="delbook({{ressig.id}})">刪除書籍</button>
            </td>
          </tr>
          {% endfor %}
        </table>
        <script>
        function delbook(id) {
            $.ajax({
                url:'/bookdel/'+id,
                type:'DELETE',
                async:false,
                success:function (res) {
                    console.log("刪除成功")
                     window.location.reload()
                },
                error:function (res) {
                    console.log("刪除失敗"+res)
                }
                }
            )
        }
        </script>
      </div>
    </div>
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>

