<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Using Python</title>
    <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
  </head>

  <body>
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><img height="25" src="{{ url_for('static',filename='img/AWS_logo_RGB.png') }}" /></a>
    </div>
    <div class="container">
      <div class="jumbotron">
        <form name="input" action="rdsWriteConfig" method="post" class="form-horizontal">
          <div class="form-group">
            <label for="endpoint" class="col-sm-2 control-label">Endpoint</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="endpoint">
            </div>
          </div>
        
          <div class="form-group">
            <label for="database" class="col-sm-2 control-label">Database</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="database">
            </div>
          </div>
        
          <div class="form-group">
            <label for="username" class="col-sm-2 control-label">Username</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="username">
            </div>
          </div>
        
          <div class="form-group">
            <label for="password" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" name="password">
            </div>
          </div>
        
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <input type="submit" value="Submit" class="btn btn-default"/>
            </div>
          </div>
        </form>

      </div>
    </div>
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>
